(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 49.924999 147.124999 75.075001 165.275001)
    (thickness 1.6)
    (drawings 13)
    (tracks 110)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.9)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 46.94 139.04)
    (grid_origin 39.36 131.84)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(L1-Pad1)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(F1-Pad1)")
  (net 9 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 57DDC378) (tstamp 57CEAAB9)
    (at 72.1 153.65)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CEAA43)
    (fp_text reference P2 (at -2.1 -0.78 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 7.7 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 57D179E2) (tstamp 57CEA8E9)
    (at 65.5 151.75)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57CE1EC6)
    (attr smd)
    (fp_text reference C1 (at -3.9 -0.02 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uF (at 4.8 -4.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 57D179D5) (tstamp 57CEA8EF)
    (at 65.5 160.65 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57CE1F50)
    (attr smd)
    (fp_text reference C2 (at 3.9 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uF (at -8.6 11.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 57D17A95) (tstamp 57CEA8F5)
    (at 69 156.2 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57CE209E)
    (attr smd)
    (fp_text reference L1 (at 2.82 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 2.2uH (at -6 -10.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 57D17ADE) (tstamp 57CEA904)
    (at 55.2 156.2)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /57CE1E31)
    (attr smd)
    (fp_text reference P1 (at -1.07 2.2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -7.0993) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 57D179C5) (tstamp 57CEA90D)
    (at 65.5 156.2)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /57CE1DA6)
    (attr smd)
    (fp_text reference U1 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LM3671MF-3.3 (at 2 -7.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow (layer F.Cu) (tedit 57D179CC) (tstamp 57D06F1B)
    (at 62 156.2 270)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann, Reflow,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann, Reflow,")
    (path /57D06B4C)
    (attr smd)
    (fp_text reference F1 (at 2.61 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value FUSE (at -9.3 1.6 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.20396 0) (size 2.02946 1.14046) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.20396 0) (size 2.02946 1.14046) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module PowerSupply:MICRO-SD (layer B.Cu) (tedit 57D6BC4F) (tstamp 57D3F433)
    (at 55.23 156 90)
    (fp_text reference U$3 (at 14.69 -2.97 90) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value MICRO-SD (at 0 -5.45 90) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.35 11) (end 7.35 11) (layer B.SilkS) (width 0.254))
    (fp_line (start 7.35 11) (end 7.35 -4) (layer B.SilkS) (width 0.254))
    (fp_line (start 7.35 -4) (end 5 -4) (layer B.SilkS) (width 0.254))
    (fp_line (start -7.35 -3.3) (end -7.35 11) (layer B.SilkS) (width 0.254))
    (fp_line (start -7.35 -3.3) (end 4.4 -3.3) (layer B.SilkS) (width 0.254))
    (fp_arc (start 4.3 -4) (end 5 -4) (angle 90) (layer B.SilkS) (width 0.254))
    (pad "" np_thru_hole circle (at 3.05 0 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at -4.95 0 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad P$1 smd rect (at 7.75 0.4 90) (size 1.2 2.2) (layers B.Cu B.Paste B.Mask))
    (pad P$2 smd rect (at -7.75 0.4 90) (size 1.2 2.2) (layers B.Cu B.Paste B.Mask))
    (pad P$3 smd rect (at 6.85 10 90) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask))
    (pad G smd rect (at -7.95 10 90) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 2.25 10.5 90) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.15 10.5 90) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 0.05 10.5 90) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -1.05 10.5 90) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -2.15 10.5 90) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -3.25 10.5 90) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -4.35 10.5 90) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -5.45 10.5 90) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad CD smd rect (at -6.55 10.5 90) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57DDC39A) (tstamp 57DDBFE7)
    (at 72.1 163.5)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /57DDBAF3)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57DDC2A7) (tstamp 57DDBFED)
    (at 65.51 163.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57DDC073)
    (attr smd)
    (fp_text reference R1 (at 3.91 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LM3671 v1.1" (at 55.57 163.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text volium.com (at 57.8 148.92) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text 5.0V (at 74.3 153.65 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 74.3 156.2 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3.3V (at 74.3 158.75 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 75 164.4) (end 75 148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.2 165.2) (end 50.8 165.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 164.4) (end 50 148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.2 147.2) (end 50.8 147.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 50.8 164.4) (end 50.8 165.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 74.2 148) (end 74.2 147.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 50.8 148) (end 50 148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 74.2 164.4) (end 75 164.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 72.1 153.65) (end 71.75 153.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 71.75 153.3) (end 63.6 153.3) (width 0.254) (layer F.Cu) (net 1) (tstamp 57D07D89))
  (segment (start 63.6 153.3) (end 63.5 153.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 57D07D8E))
  (segment (start 65.5 155.5) (end 65.5 156.9) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65.25 157.15) (end 65.5 156.9) (width 0.254) (layer F.Cu) (net 1) (tstamp 57D07646))
  (segment (start 64.4 157.15) (end 65.25 157.15) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65.25 155.25) (end 65.5 155.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 57D0764E))
  (segment (start 65.25 155.25) (end 64.4 155.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.4 155.25) (end 64.4 154.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.4 154.1) (end 63.5 153.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 57D075EF))
  (segment (start 63.5 153.2) (end 63.5 151.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 57D075F4))
  (segment (start 62 157.40396) (end 62.25396 157.15) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 62.25396 157.15) (end 64.4 157.15) (width 0.254) (layer F.Cu) (net 1) (tstamp 57D07560))
  (segment (start 63.5 160.65) (end 63.5 163.48) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 63.5 163.48) (end 63.51 163.49) (width 0.254) (layer F.Cu) (net 2) (tstamp 57DDC0E3))
  (segment (start 67.5 151.75) (end 67.5 149.96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 58.55026 150.10974) (end 58.55026 151.74992) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C60A))
  (segment (start 59.99 148.67) (end 58.55026 150.10974) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C5FC))
  (segment (start 66.21 148.67) (end 59.99 148.67) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C5F6))
  (segment (start 67.5 149.96) (end 66.21 148.67) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C5F3))
  (segment (start 53.05116 158.97116) (end 53.05116 160.65008) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C57A))
  (segment (start 51.92 157.84) (end 53.05116 158.97116) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C574))
  (segment (start 51.92 154.26) (end 51.92 157.84) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C56E))
  (segment (start 53.05116 153.12884) (end 51.92 154.26) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C565))
  (segment (start 53.05116 151.74992) (end 53.05116 153.12884) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.2 156.2) (end 53.93 156.2) (width 0.254) (layer F.Cu) (net 2))
  (via (at 53.93 156.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 53.93 154.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.66 156.19) (end 52.67 156.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D16907))
  (via (at 52.67 156.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 53.93 156.2) (end 52.67 156.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C534))
  (segment (start 53.93 157.47) (end 55.2 157.47) (width 0.254) (layer F.Cu) (net 2))
  (via (at 55.2 157.47) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.2 157.47) (end 55.2 156.2) (width 0.254) (layer F.Cu) (net 2))
  (via (at 53.93 157.47) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 53.93 157.47) (end 52.68 157.47) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C506))
  (segment (start 73.76 148.81) (end 73.76 150.08) (width 0.254) (layer F.Cu) (net 2))
  (via (at 73.76 150.08) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 73.76 150.08) (end 73.76 151.35) (width 0.254) (layer F.Cu) (net 2))
  (via (at 73.76 148.81) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 72.49 148.81) (end 72.49 150.08) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.49 150.08) (end 72.49 151.35) (width 0.254) (layer F.Cu) (net 2))
  (via (at 72.49 151.35) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 72.49 150.08) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 72.49 148.81) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 71.22 148.81) (end 71.22 150.08) (width 0.254) (layer F.Cu) (net 2))
  (via (at 71.22 151.35) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 71.22 150.08) (end 71.22 151.35) (width 0.254) (layer F.Cu) (net 2))
  (via (at 71.22 150.08) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 71.22 148.81) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 69.95 148.81) (end 69.95 150.08) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 69.95 150.08) (end 69.95 151.35) (width 0.254) (layer F.Cu) (net 2))
  (via (at 69.95 150.08) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 69.95 148.81) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 58.55026 162.21974) (end 58.55026 160.65008) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C29B))
  (segment (start 58.15 162.62) (end 58.55026 162.21974) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C29A))
  (segment (start 53.45 162.62) (end 58.15 162.62) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C299))
  (segment (start 53.05116 162.22116) (end 53.45 162.62) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D6C298))
  (segment (start 53.05116 160.65008) (end 53.05116 162.22116) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 69.95 151.35) (end 65.42 151.35) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 60.57 156.2) (end 55.2 156.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 57D07D46))
  (via (at 55.2 156.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.42 151.35) (end 60.57 156.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 57D07D40))
  (segment (start 73.76 151.35) (end 72.49 151.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 71.22 151.35) (end 69.95 151.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.49 151.35) (end 71.22 151.35) (width 0.254) (layer F.Cu) (net 2))
  (via (at 73.76 151.35) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 69.55 151.75) (end 69.95 151.35) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D076C7))
  (via (at 69.95 151.35) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 69.55 151.75) (end 67.5 151.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 73.76 151.35) (end 69.95 151.35) (width 0.254) (layer B.Cu) (net 2) (tstamp 57D07D08))
  (segment (start 74.2 151.79) (end 73.76 151.35) (width 0.254) (layer B.Cu) (net 2) (tstamp 57D07D03))
  (segment (start 74.2 155.9) (end 74.2 151.79) (width 0.254) (layer B.Cu) (net 2) (tstamp 57D07CFE))
  (segment (start 52.67 157.46) (end 52.68 157.47) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D16917))
  (via (at 52.68 157.47) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 53.93 154.93) (end 55.2 154.93) (width 0.254) (layer F.Cu) (net 2))
  (via (at 55.2 154.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.2 154.93) (end 55.2 156.2) (width 0.254) (layer F.Cu) (net 2))
  (via (at 52.66 154.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.66 154.93) (end 53.93 154.93) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.1 156.19) (end 73.91 156.19) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 73.91 156.19) (end 74.2 155.9) (width 0.254) (layer B.Cu) (net 2) (tstamp 57D07CFB))
  (segment (start 59.9998 157.8002) (end 58.64932 157.8002) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D07727))
  (segment (start 60.35 157.45) (end 59.9998 157.8002) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D07720))
  (segment (start 60.35 156.65) (end 60.35 157.45) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D07717))
  (segment (start 60.8 156.2) (end 60.35 156.65) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D07709))
  (segment (start 64.4 156.2) (end 60.8 156.2) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.05116 151.74992) (end 58.55026 151.74992) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 58.64932 157.8002) (end 58.64932 160.55102) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 58.64932 160.55102) (end 58.55026 160.65008) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D07595))
  (segment (start 58.55026 160.65008) (end 63.49992 160.65008) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D0757A))
  (segment (start 63.49992 160.65008) (end 63.5 160.65) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D0757B))
  (segment (start 73.51986 163.5) (end 73.51986 162.25986) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 72.1 160.84) (end 72.1 158.73) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DDC690) (status 800000))
  (segment (start 73.51986 162.25986) (end 72.1 160.84) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DDC688))
  (segment (start 69 157.45) (end 69 158.4) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 69.33 158.73) (end 72.1 158.73) (width 0.254) (layer F.Cu) (net 3) (tstamp 57D16230))
  (segment (start 69 158.4) (end 69.33 158.73) (width 0.254) (layer F.Cu) (net 3) (tstamp 57D16221))
  (segment (start 66.6 157.15) (end 68.7 157.15) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 68.7 157.15) (end 69 157.45) (width 0.254) (layer F.Cu) (net 3) (tstamp 57D075AF))
  (segment (start 66.6 157.15) (end 66.6 158.25) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 67.5 159.15) (end 67.5 160.65) (width 0.254) (layer F.Cu) (net 3) (tstamp 57D075AB))
  (segment (start 66.6 158.25) (end 67.5 159.15) (width 0.254) (layer F.Cu) (net 3) (tstamp 57D075A3))
  (segment (start 66.6 155.25) (end 68.7 155.25) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 68.7 155.25) (end 69 154.95) (width 0.1524) (layer F.Cu) (net 4) (tstamp 57D075B9))
  (segment (start 62 154.99604) (end 60.69604 154.99604) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 60.69604 154.99604) (end 60.2998 154.5998) (width 0.254) (layer F.Cu) (net 8) (tstamp 57D07551))
  (segment (start 60.2998 154.5998) (end 58.64932 154.5998) (width 0.254) (layer F.Cu) (net 8) (tstamp 57D07558))
  (segment (start 67.51 163.49) (end 70.67014 163.49) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 70.67014 163.49) (end 70.68014 163.5) (width 0.1524) (layer F.Cu) (net 9) (tstamp 57DDC0EC))

  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 57CF1491) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.381))
    (polygon
      (pts
        (xy 70.9 157.7) (xy 75 157.7) (xy 75 165.21) (xy 65.57 165.21) (xy 65.57 157.84)
        (xy 65.82 156.2) (xy 70.9 156.2)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 57CF1754) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.381))
    (polygon
      (pts
        (xy 75 152.55) (xy 74.1 152.55) (xy 66.25 152.55) (xy 66.25 150.44) (xy 60.85 150.44)
        (xy 60.85 153.8) (xy 56.9 153.8) (xy 56.9 155.9) (xy 56.9 158.5) (xy 60 158.5)
        (xy 63.42 158.51) (xy 64.75 160.2) (xy 64.75 162.2) (xy 64.75 165.2) (xy 50 165.2)
        (xy 50 147.2) (xy 75 147.2)
      )
    )
  )
  (zone (net 4) (net_name "Net-(L1-Pad1)") (layer F.Cu) (tstamp 57CF2293) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.65 155.5) (xy 66.1 155.5) (xy 66.1 154.65) (xy 69.65 154.65)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57CF2662) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.381))
    (polygon
      (pts
        (xy 75 165.2) (xy 50 165.2) (xy 50 147.2) (xy 75 147.2)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 57D07B37) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.381))
    (polygon
      (pts
        (xy 64.75 152.85) (xy 73.35 152.85) (xy 73.35 153.8) (xy 64.95 153.8) (xy 64.95 155.65)
        (xy 63.65 155.65) (xy 63.65 153.8) (xy 61.5 153.8) (xy 61.5 150.7) (xy 64.75 150.7)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 57D6C6D2) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.381))
    (polygon
      (pts
        (xy 60.99 156.83) (xy 60.97 158.22) (xy 64.76 158.22) (xy 64.78 156.68) (xy 60.99 156.68)
      )
    )
  )
)
